\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Short bio}{1}{section*.1}\protected@file@percent }
\newlabel{short-bio}{{}{1}{Short bio}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Research interests}{1}{section*.2}\protected@file@percent }
\newlabel{research-interests}{{}{1}{Research interests}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Current employment}{1}{section*.3}\protected@file@percent }
\newlabel{current-employment}{{}{1}{Current employment}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Education:}{1}{section*.4}\protected@file@percent }
\newlabel{education}{{}{1}{Education:}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Additional training and education}{2}{section*.5}\protected@file@percent }
\newlabel{additional-training-and-education}{{}{2}{Additional training and education}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Honours and awards}{2}{section*.6}\protected@file@percent }
\newlabel{honours-and-awards}{{}{2}{Honours and awards}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Research*}{2}{section*.7}\protected@file@percent }
\newlabel{research}{{}{2}{Research*}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Book chapters}{2}{subsection*.8}\protected@file@percent }
\newlabel{book-chapters}{{}{2}{Book chapters}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Refereed articles}{3}{subsection*.9}\protected@file@percent }
\newlabel{refereed-articles}{{}{3}{Refereed articles}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Resources and data sets}{3}{subsection*.10}\protected@file@percent }
\newlabel{resources-and-data-sets}{{}{3}{Resources and data sets}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Theses}{3}{subsection*.11}\protected@file@percent }
\newlabel{theses}{{}{3}{Theses}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Publications in preparation}{3}{subsection*.12}\protected@file@percent }
\newlabel{publications-in-preparation}{{}{3}{Publications in preparation}{subsection*.12}{}}
\@writefile{toc}{\contentsline {section}{Conferences}{4}{section*.13}\protected@file@percent }
\newlabel{conferences}{{}{4}{Conferences}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Invited talks}{4}{subsection*.14}\protected@file@percent }
\newlabel{invited-talks}{{}{4}{Invited talks}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Theme sessions}{4}{subsection*.15}\protected@file@percent }
\newlabel{theme-sessions}{{}{4}{Theme sessions}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Conference presentations (oral)}{4}{subsection*.16}\protected@file@percent }
\newlabel{conference-presentations-oral}{{}{4}{Conference presentations (oral)}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Conference presentations (posters)}{5}{subsection*.17}\protected@file@percent }
\newlabel{conference-presentations-posters}{{}{5}{Conference presentations (posters)}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Departmental lectures}{5}{subsection*.18}\protected@file@percent }
\newlabel{departmental-lectures}{{}{5}{Departmental lectures}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Contributions}{6}{subsection*.19}\protected@file@percent }
\newlabel{contributions}{{}{6}{Contributions}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Tutorials}{6}{subsection*.20}\protected@file@percent }
\newlabel{tutorials}{{}{6}{Tutorials}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Broader audiences}{6}{subsection*.21}\protected@file@percent }
\newlabel{broader-audiences}{{}{6}{Broader audiences}{subsection*.21}{}}
\@writefile{toc}{\contentsline {section}{Funding}{6}{section*.22}\protected@file@percent }
\newlabel{funding}{{}{6}{Funding}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Fellowships}{6}{subsection*.23}\protected@file@percent }
\newlabel{fellowships}{{}{6}{Fellowships}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Travel grants}{6}{subsection*.24}\protected@file@percent }
\newlabel{travel-grants}{{}{6}{Travel grants}{subsection*.24}{}}
\@writefile{toc}{\contentsline {section}{Teaching}{7}{section*.25}\protected@file@percent }
\newlabel{teaching}{{}{7}{Teaching}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Consultancies}{7}{section*.26}\protected@file@percent }
\newlabel{consultancies}{{}{7}{Consultancies}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Membership}{7}{section*.27}\protected@file@percent }
\newlabel{membership}{{}{7}{Membership}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Previous employment}{7}{section*.28}\protected@file@percent }
\newlabel{previous-employment}{{}{7}{Previous employment}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Languages}{7}{section*.29}\protected@file@percent }
\newlabel{languages}{{}{7}{Languages}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Service}{8}{section*.30}\protected@file@percent }
\newlabel{service}{{}{8}{Service}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Reviewing}{8}{subsection*.31}\protected@file@percent }
\newlabel{reviewing}{{}{8}{Reviewing}{subsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Conference organisation}{8}{subsection*.32}\protected@file@percent }
\newlabel{conference-organisation}{{}{8}{Conference organisation}{subsection*.32}{}}
\@writefile{toc}{\contentsline {section}{Technological knowledge}{8}{section*.33}\protected@file@percent }
\newlabel{technological-knowledge}{{}{8}{Technological knowledge}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Other awards and certificates}{8}{section*.34}\protected@file@percent }
\newlabel{other-awards-and-certificates}{{}{8}{Other awards and certificates}{section*.34}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
